{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OnePrivateNavigation.db"
  },
  "JwtSettings": {
    "SecretKey": "vsGEzcRUzbhVpvHZMN583Am6u4cn5KYT",
    "Issuer": "OnePrivateNavigation",
    "Audience": "OnePrivateNavigation.Client",
    "ExpirationInMinutes": 600
  }
}
